# dwm-zero

./: README.md  pom.xml
src/main/java/com/wither/dwm/: CodeGenerator.java  DwmSpringApplication.java
src/main/java/com/wither/dwm/common/bean/: CommonCode.java  QueryInfo.java  Result.java
src/main/java/com/wither/dwm/common/component/: TableHdfsProcessor.java  TableHiveProcessor.java
src/main/java/com/wither/dwm/common/constants/: CommonCodes.java  TableParams.java
src/main/java/com/wither/dwm/common/controller/: CommonCodeController.java
src/main/java/com/wither/dwm/common/mapper/: CommonCodeMapper.java  HiveMapper.java
src/main/java/com/wither/dwm/common/scheduler/: DwmScheduler.java
src/main/java/com/wither/dwm/common/service/: CommonCodeService.java
src/main/java/com/wither/dwm/common/service/impl/: CommonCodeServiceImpl.java
src/main/java/com/wither/dwm/common/utils/: ArrayStringHandler.java  SqlUtil.java
src/main/java/com/wither/dwm/model/bean/: DmDimension.java  DmMetric.java  DmModifier.java  DmTable.java  DmTableColumn.java  DmTableDataInfo.java  DmTableSync.java
src/main/java/com/wither/dwm/model/controller/: DmDimensionController.java  DmMetricController.java  DmModifierController.java  DmTableColumnController.java  DmTableController.java  DmTableDataInfoController.java  DmTableSyncController.java
src/main/java/com/wither/dwm/model/mapper/: DmDimensionMapper.java  DmMetricMapper.java  DmModifierMapper.java  DmTableColumnMapper.java  DmTableDataInfoMapper.java  DmTableMapper.java  DmTableSyncMapper.java
src/main/java/com/wither/dwm/model/mapper/xml/: DmDimensionMapper.xml  DmMetricMapper.xml  DmModifierMapper.xml  DmTableColumnMapper.xml  DmTableDataInfoMapper.xml  DmTableMapper.xml  DmTableSyncMapper.xml
src/main/java/com/wither/dwm/model/service/: DmDimensionService.java  DmMetricService.java  DmModifierService.java  DmTableColumnService.java  DmTableDataInfoService.java  DmTableService.java  DmTableSyncService.java
src/main/java/com/wither/dwm/model/service/impl/: DmDimensionServiceImpl.java  DmMetricServiceImpl.java  DmModifierServiceImpl.java  DmTableColumnServiceImpl.java  DmTableDataInfoServiceImpl.java  DmTableServiceImpl.java  DmTableSyncServiceImpl.java
src/main/java/com/wither/dwm/plan/bean/: DpBusiProcess.java  DpDataDomain.java  DpDataWarehouseModel.java  DpNamingRule.java
src/main/java/com/wither/dwm/plan/controller/: DpBusiProcessController.java  DpDataDomainController.java  DpDataWarehouseModelController.java  DpNamingRuleController.java
src/main/java/com/wither/dwm/plan/mapper/: DpBusiProcessMapper.java  DpDataDomainMapper.java  DpDataWarehouseModelMapper.java  DpNamingRuleMapper.java
src/main/java/com/wither/dwm/plan/mapper/xml/: DpBusiProcessMapper.xml  DpDataDomainMapper.xml  DpDataWarehouseModelMapper.xml  DpNamingRuleMapper.xml
src/main/java/com/wither/dwm/plan/service/: DpBusiProcessService.java  DpDataDomainService.java  DpDataWarehouseModelService.java  DpNamingRuleService.java
src/main/java/com/wither/dwm/plan/service/impl/: DpBusiProcessServiceImpl.java  DpDataDomainServiceImpl.java  DpDataWarehouseModelServiceImpl.java  DpNamingRuleServiceImpl.java
src/main/resources/: application.properties  myentity.java.ftl
src/main/resources/mapper/: CommonCodeMapper.xml
src/main/resources/static/: index.html
src/main/resources/templates/: myentity.java  myentity.java.ftl
