# 应用服务 WEB 访问端口
server.port=80
spring.autoconfigure.exclude=com.alibaba.druid.spring.boot.autoconfigure.DruidDataSourceAutoConfigure
spring.datasource.dynamic.datasource.dwm.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.dwm.url=jdbc:mysql://hadoop102:3306/dwm_2024?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.dynamic.datasource.dwm.username=root
spring.datasource.dynamic.datasource.dwm.password=123456


# 空值和空集合不再被转为json
spring.jackson.default-property-inclusion=NON_EMPTY


hadoop.username=atguigu
metastore.url=thrift://hadoop102:9083
warehouse.base-path=hdfs://hadoop102:8020/warehouse/

mybatis-plus.type-handlers-package: com.atguigu.dwm.common.util

##因为此处DmTableServiceImpl和 TableHiveProcessor出现了循环相互引用
spring.main.allow-circular-references=true


spring.datasource.dynamic.datasource.hive.driver-class-name=org.apache.hive.jdbc.HiveDriver
spring.datasource.dynamic.datasource.hive.url=jdbc:hive2://hadoop102:10000/default
spring.datasource.dynamic.datasource.hive.username=atguigu